# base.maven

./: .gitignore  pom.xml
